{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "functions": {
    "api/mdt.js": {
      "includeFiles": "mdt/**"
    },
    "api/academy-admin.js": {
      "includeFiles": "academy-admin/**"
    }
  },
  "routes": [
    { "src": "/api/academy-admin-auth/(discord|callback|session|logout)", "dest": "/api/academy-router?action=$1" },
    { "src": "/api/academy-admin-data/agents", "dest": "/api/academy-router?action=agents" },
    { "src": "/api/database-check", "dest": "/api/academy-router?action=database-check" },
    { "src": "/academy-admin", "dest": "/api/academy-admin?path=index.html" },
    { "src": "/academy-admin/", "dest": "/api/academy-admin?path=index.html" },
    { "src": "/academy-admin/(.*)", "dest": "/api/academy-admin?path=$1" },
    { "src": "/mdt", "dest": "/api/mdt?path=index.html" },
    { "src": "/mdt/", "dest": "/api/mdt?path=index.html" },
    { "src": "/mdt/(.*)", "dest": "/api/mdt?path=$1" },
    { "handle": "filesystem" }
  ]
}
